SNUG_SERVER='snuglinux.pp.ua'

# list of languages
LIST_LANG="en ru uk"

# Color scheme
FC_0="\e[0m"
FC_1="\e[0;30m" # Black
FC_2="\e[1;31m" # Red
FC_3="\e[0;32m" # Green
FC_4="\e[0;33m" # Yellow
FC_5="\e[0;34m" # Blue
FC_6="\e[0;35m" # Purple
FC_7="\e[0;36m" # Cyan
FC_8="\e[0;37m" # White


