#! /bin/bash

show_message() {

case $1 in
##############
SHOW_USAGE)############################################################
##############
case $LANG_SELECT in

ru)
cat <<EOFUSAGE
install-snuglinux - скрипт поможет Вам установить и настроить дистрибутив на свой компьютер.

Используются следующие опции командной строки:
				
 -v : Версия скрипта.
				
 -a : Установка версии для ARM устройства.
				
 -h --help: Показать справку и выйти.
				
Пример: install-snuglinux -h

EOFUSAGE
;;

uk)
cat <<EOFUSAGE
install-snuglinux - скрипт допоможе встановити та налаштувати дистрибутив на свій комп'ютер.

Використовуються наступні опції командного рядка:
				
 -v : Версія скрипта.
				
 -a : Установка версії для ARM пристрої.
				
 -h --help : Показати довідку і вийти.
				
Приклад: install-snuglinux -h

EOFUSAGE
;;
#'

*)
cat << EOFUSAGE
install-snuglinux - the script helps you to install and configure the distro to your computer.

Use the following command line options:
				
 -v : Version of the script.
				
 -a : Installing the version for ARM.
				
 -h --help : Show help and exit.
				
Example: install-snuglinux -h

EOFUSAGE
;;
esac
;;

#############
CURRENT_VERSION)
#############
case $LANG_SELECT in
  ru) echo -e "Версия скрипта ${FC_4}${CURRENT_VERSION}${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "Версія скрипта ${FC_4}${CURRENT_VERSION}${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "Script version ${FC_4}${CURRENT_VERSION}${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
FILE_NOT_FOUND*)#######################################################
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Файл ${FC_3}$2${FC_0} не найден!" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Файл ${FC_3}$2${FC_0} не знайдено!" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} File ${FC_3}$2${FC_0} not found!" | tee -a $LOG_FILE;;
esac
;;

################
DELETES_DISK_PARTITION_TABLE*)#######################################################
################
case $LANG_SELECT in
ru) echo -e "${FC_2}Внимание: ${FC_3}Операция необратима !!!${FC_0}
${FC_2}Вы желаете удалить таблицу разделов диска «${FC_3}$2${FC_2}»? ${FC_3}(y/n)${FC_4}" | tee -a $LOG_FILE;;
uk) echo -e "${FC_2}Увага: ${FC_3}Операція незворотна !!!${FC_0}
${FC_2}Ви бажаєте видаляти таблицю розділів диска «${FC_3}$2${FC_2}»? ${FC_3}(y/n)${FC_4}" | tee -a $LOG_FILE;;
*)  echo -e "${FC_2}Warning: ${FC_3}The operation is irreversible !!!${FC_0}
${FC_2}Do you want to delete the disk partition table «${FC_3}$2${FC_2}»? ${FC_3}(y/n)${FC_4}" | tee -a $LOG_FILE;;
esac
;;

###############
UNKNOWN_ARG)##########################################################
###############
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Неизвестный аргумент ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Невідомий аргумент ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Unknown argement ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

###############
VAR_NOT_SET*)##########################################################
###############
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Переменная ${FC_3}$2${FC_0} не установлена" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Змінна ${FC_3}$2${FC_0} не встановлена" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Variable ${FC_3}$2${FC_0} not set" | tee -a $LOG_FILE;;
esac
;;

###########
NO_ARCHIVE*)##############################################################
###########
case $LANG_SELECT in
  ru) echo -e "${FC_3}$2${FC_0} не является архивом" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_3}$2${FC_0} не є архівом" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_3}$2${FC_0} is not an archive" | tee -a $LOG_FILE;;
esac
;;

###########
WORK_DIR)##############################################################
###########
case $LANG_SELECT in
  ru) echo -e "Изменение рабочей директории на ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "Зміна робочої директорії на ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "Changing working dir to ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

###########
BT_DIR_NOT_WRITABLE)##############################################################
###########
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Временная директория ${FC_3}$2${FC_0} не доступна для записи" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Тимчасова директорія ${FC_3}$2${FC_0} не доступна для запису" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Temp directory ${FC_3}$2${FC_0} is not writable" | tee -a $LOG_FILE;;
esac
;;

############
YES_OR_NO)##############################################################i
###########
case $LANG_SELECT in
  ru) echo -e "Введите ${FC_3}yes${FC_0} или ${FC_3}no${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "Введіть ${FC_3}yes${FC_0} или ${FC_3}no${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "Please enter ${FC_3}yes${FC_0} or ${FC_3}no${FC_0}" | tee -a $LOG_FILE;;
esac
;;

##########
WRITING_TO*)##############################################################i
############
case $LANG_SELECT in
  ru) echo -e "Файл записан в директорию ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "Файл записаний в директорію ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "File be written in ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

##########
OVERWRITE_FILE*)###################################################
############
case $LANG_SELECT in
  ru) echo -e "Перезаписать файл ${FC_3}$2${FC_0}?" | tee -a $LOG_FILE;;
  uk) echo -e "Перезаписати файл ${FC_3}$2${FC_0}?" | tee -a $LOG_FILE;;
  *)  echo -e "Overwrite the file ${FC_3}$2${FC_0}?" | tee -a $LOG_FILE;;
esac
;;

##########
RUN_COMMAND_AGAIN*)###################################################
############
case $LANG_SELECT in
  ru) echo -e "Выполнить команду ${FC_3}$2${FC_0} еще раз? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "Виконати команду ${FC_3}$2${FC_0} ще раз? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "Run the command ${FC_3}$2${FC_0} again ? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
esac
;;

##########
DELETE_CORRUPTED_FILE*)###################################################
############
case $LANG_SELECT in
  ru) echo -e "Удалить поврежденный файл ${FC_3}$2${FC_0}? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "Видалити пошкоджений файл ${FC_3}$2${FC_0}? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "Delete corrupted file ${FC_3}$2${FC_0}? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
esac
;;

##########
FAILED_TO_CREATE_DIR*)###################################################
############
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось создать каталог ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося створити каталог ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Failed to create directory ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

##########
ARCHIVE_UNZIPPING_ERROR*)###################################################
############
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Ошибка разархивирования архива ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Помилка розархівування архіву ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Archive unzipping error ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

##########
NOT_FOUND_CONFIG*)###################################################
############
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не найден конфигурационный файл ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не знайдено конфігураційний файл ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Not found config file ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

##########
NOT_SPECIFIED_PARAMETER*)###################################################
############
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не указан параметр ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вказано параметр ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Not specified parameter ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

#############
DIRECTORY_NOT_FOUND*)
#############
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Каталог ${FC_3}$2${FC_0} не найден" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Каталог ${FC_3}$2${FC_0} не знайдено" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Directory ${FC_3}$2${FC_0} not found" | tee -a $LOG_FILE;;
esac
;;

################
FILE_NOT_FOUND*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Файл ${FC_2}$2${FC_0} не найден" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Файл ${FC_2}$2${FC_0} не знайдено" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} File ${FC_2}$2${FC_0} not found" | tee -a $LOG_FILE;;
esac
;;

################
FAILED_COPY_FILE*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось скопировать файл ${FC_2}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалось скопірувати файл ${FC_2}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Failed to copy file ${FC_2}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
FAILED_UPDATE)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось обновить систему" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося оновити систему" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Failed to update the system" | tee -a $LOG_FILE;;
esac
;;

################
DOWNLOAD_ROOTFS)
################
case $LANG_SELECT in
  ru) echo -e "${FC_3}Загрузка файла с rootfs${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_3}Завантаження файлу з rootfs${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_3}Download a file from rootfs${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
UNZIP_ROOTFS)
################
case $LANG_SELECT in
  ru) echo -e "${FC_3}Распаковка архива с rootfs${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_3}Розпакування архіву з rootfs${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_3}Unpacking an archive with rootfs${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
PING_SERVER*)
################
case $LANG_SELECT in
  ru) echo -e "Проверка доступности сервера ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "Перевірка доступності сервера ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "Checking access to the server ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
SUPPORT_TRIM*)
################
case $LANG_SELECT in
  ru) echo -e "Для устройства ${FC_3}$2${FC_0} есть поддержка TRIM" | tee -a $LOG_FILE;;
  uk) echo -e "Для пристрою ${FC_3}$2${FC_0} є підтримка TRIM" | tee -a $LOG_FILE;;
  *)  echo -e "There is TRIM support for the ${FC_3}$2${FC_0} device" | tee -a $LOG_FILE;;
esac
;;

################
NOT_ACCESS_SERVER*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удается получить доступ к серверу ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Неможливо отримати доступ до сервера ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Can not access the server ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
OK)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}...Хорошо${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}...Добре${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}...OK${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
PACKAGE_NOT_INSTALLED*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Пакет ${FC_4}$2${FC_0} не установлен!" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Пакет ${FC_4}$2${FC_0} не встановлений!" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Package of ${FC_4}$2${FC_0} is not installed!" | tee -a $LOG_FILE;;
esac
;;

################
SUCCESSFULLY_INSTALLED_PACKAGE*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Успешно установлен пакет ${FC_3}$2 ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Успішно встановлено пакет ${FC_3}$2 ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Successfully installed package ${FC_3}$2 ${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
SPECIFY_PARTITION_INSTALL*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Укажите раздел для установки ${FC_4}$2${FC_0} (Enter по умолчанию ${FC_3}$3${FC_0}): " | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Вкажіть розділ для установки ${FC_4}$2${FC_0} (Enter за замовчуванням ${FC_3}$3${FC_0}): " | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Specify the partition for installing ${FC_4}$2${FC_0} (Enter by default ${FC_3}$3${FC_0}): " | tee -a $LOG_FILE;;
esac
;;

################
UEFI_DIRECTORY_DOES_NOT_EXIST*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Каталог ${FC_4}$2${FC_0} для установки UEFI не существует!" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Каталог ${FC_4}$2${FC_0} для установки UEFI не існує!" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} The directory ${FC_4}$2${FC_0} for installing UEFI does not exist!" | tee -a $LOG_FILE;;
esac
;;

################
FAILED_CHECK_MD5SUM_FILE*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Неудачная проверка md5sum файла ${FC_4}$2${FC_0}!" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Невдала перевірка md5sum файлу ${FC_4}$2${FC_0}!" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Failed check of md5sum file ${FC_4}$2${FC_0}!" | tee -a $LOG_FILE;;
esac
;;

################
FAILED_EXECUTE_COMMAND*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_4} Не удалось выполнить команду ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_4} Не вдалося виконати команду ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_4} Failed to execute the command ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
REQUIRED_LANGUAGE)
################
case $LANG_SELECT in
ru) echo -e "Укажите требуемый язык. Возможные варианты:
${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
uk) echo -e "Вкажіть потрібну мову. Можливі варіанти:
${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
*)  echo -e "Specify the required language. Possible variants:
${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
NOT_RIGHT_VALUE)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Значение указано не верно!${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Значення вказано не вірно!${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}The value is not correct!${FC_0}" | tee -a $LOG_FILE;;
esac
;;

################
FAILED_LOAD_FILE*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось загрузить файл ${FC_3}$2${FC_0}!" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося завантажити файл ${FC_3}$2${FC_0}!" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Could not load file ${FC_3}$2${FC_0}!" | tee -a $LOG_FILE;;
esac
;;

################
FAILED_DELETE_FILE*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось удалить файл ${FC_3}$2${FC_0}!" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося видалити файл ${FC_3}$2${FC_0}!" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Failed to delete file ${FC_3}$2${FC_0}!" | tee -a $LOG_FILE;;
esac
;;

################
I_M_NOT_ROOT)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Необходимы права суперпользователя (root)" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Необхідні права суперкористувача (root)" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} You need to be (root)" | tee -a $LOG_FILE;;
esac;;

################
DESCRIPTION_NOT_EXIST)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Описание не существует!${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Опис не існує!${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}The description does not exist!${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
LOADING_DATA_SERVER)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Загрузка данных с сервера ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Загрузка данных с сервера ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Loading data from server ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
SELECT_TYPE)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Выберите вариант установки: ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Виберіть варіант установки: ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Select the installation type: ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
INSTALL_PACKAGE*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Выполняется установка пакета: ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Виконується установка пакета: ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}The package is being installed: ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
SYSTEM_REBOOT)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Нажмите ${FC_2}«r»${FC_4} для перезагрузки, ${FC_3}«q»${FC_4} для выхода${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Натисніть ${FC_2}«r»${FC_4} для перезавантаження, ${FC_3}«q»${FC_4} для виходу${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Press ${FC_2}«r»${FC_4} to reboot, ${FC_3}«q»${FC_4} to exit${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
WANT_INSTALL_PACKAGE*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Вы желаете установить пакет ${FC_3}$2${FC_4}? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Ви бажаєте встановити пакет ${FC_3}$2${FC_4}? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Do you want to install the package ${FC_3}$2${FC_4}? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
FAILED_INSTALL_PACKAGE*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: Не удалось установить пакет ${FC_3}$2${FC_0}!" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: Не вдалося встановити пакет ${FC_3}$2${FC_0}!" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR: Failed to install package ${FC_3}$2${FC_0}!" | tee -a $LOG_FILE;;
esac;;

################
SPECIFY_VIDEO_DRIVER)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Выберите вариант установки видеодрайвера:${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Виберіть варіант установки відеоодрайвера:${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Select the video driver installation option:${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
SPLIT_DISK_PARTITIONS)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Разбить диск на разделы ?${FC_3}(y/n)${FC_0}: " | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Розбити диск на розділи? ${FC_3}(y/n)${FC_0}: " | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Split the disk into partitions? ${FC_3}(y/n)${FC_0}: " | tee -a $LOG_FILE;;
esac;;

################
FAILED_NOTIFY_PARTITION_TABLE)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось информировать изменения таблицы разделов!" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося інформувати зміни таблиць розділів!" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR:${FC_0} Failed to notify changes to the partition table!" | tee -a $LOG_FILE;;
esac;;

################
DEMON_AUTOSTART*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Демон ${FC_3}$2${FC_4} был добавлен в автозапуск${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Демон ${FC_3}$2${FC_4} було додано до автозапуску${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}The demon ${FC_3}$2${FC_4} has been added to auto start${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
MAKING_CHANGES_TO_FILE*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Внесение изменений в ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Внесення змін до ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Making changes to the ${FC_3}$2${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
ADD_DAEMON_AUTOSTART*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Добавить в автозапуск демон ${FC_3}$2${FC_4} systemd? ${FC_3}(y/n)${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Додати до автозапуску демон ${FC_3}$2${FC_4} systemd? ${FC_3}(y/n)${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Add the demon ${FC_3}$2${FC_4} systemd to the autostart? ${FC_3}(y/n)${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
NEW_USER_LOGIN)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Ведите логин нового пользователя (продолжить ${FC_2}i${FC_4}): ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Введіть логин нового користувача (продовжити ${FC_2}i${FC_4}): ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Enter the login of the new user (сontinue ${FC_2}i${FC_4}): ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
ENTER_USER_PASSWORD)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Введите пароль пользователя ${FC_3}$2${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Введите пароль користувача ${FC_3}$2${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Enter the user password ${FC_3}$2${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
CREATING_SYSTEM_USERS)
################
case $LANG_SELECT in
  ru) echo -e "${FC_3}Создание пользователей системы${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_3}Створення користувачів системи${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_3}Creating system users${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
NO_PARTITION_MOUNTING)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: ${FC_4}Не указан раздел диска для монтирования!${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: ${FC_4}Не вказаний розділ диска для монтування!${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR: ${FC_4}The partition of the drive is not specified for mounting!${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
SPECIFY_PARTITION)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Укажите раздел (Enter по умолчанию ${FC_3}/dev/sda${FC_0}, продолжить ${FC_2}i${FC_0}): " | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Вкажіть розділ (Enter за замовчуванням ${FC_3}/dev/sda${FC_0}, продовжити ${FC_2}i${FC_0}): " | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Specify the partition (Enter by default ${FC_3}/dev/sda${FC_0}, сontinue ${FC_2}i${FC_0}): " | tee -a $LOG_FILE;;
esac;;

################
SPECIFY_PARTITION_MOUNT*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Укажите раздел для монтирования ${FC_3}$2${FC_0} (${FC_2}i${FC_4} - пропустить) ${FC_3}/dev/sda*${FC_0}: " | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Вкажіть розділ для монтування ${FC_3}$2${FC_0} (${FC_2}i${FC_4} - пропустити) ${FC_3}/dev/sda*${FC_0}: " | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Specify the mount partition ${FC_3}$2${FC_0} (${FC_2}i${FC_4} - skip) ${FC_3}/dev/sda*${FC_0}: " | tee -a $LOG_FILE;;
esac;;

################
SPECIFY_DISK_PARTITION_LABEL*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Укажите метку раздела ${FC_3}$2${FC_4} (Enter по умолчанию ${FC_3}$2${FC_0}): " | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Вкажіть мітку розділу ${FC_3}$2${FC_4} (Enter за замовчуванням ${FC_3}$2${FC_0}): " | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Specify the label of the partition of the ${FC_3}$2${FC_4} (Enter by default ${FC_3}$2${FC_0}): " | tee -a $LOG_FILE;;
esac;;

################
FORMAT_PARTITION*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Форматировать раздел ${FC_3}$2${FC_4} в $3 ?${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Форматувати розділ ${FC_3}$2${FC_4} в $3 ? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Format partition ${FC_3}$2${FC_4} in $3? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
INSTALLING_BASIC_PACKAGES)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Установка базовых пакетов${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Установка базових пакетів${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Installing basic packages${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
INITIALIZE_PACMAN_KEY)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Инициализация ключей pacman${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Ініціалізація ключей pacman${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Initialize pacman keys${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
UNABLE_UNMOUNT_PARTITION*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: ${FC_4}Не удалось размонтировать раздел ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: ${FC_4}Не вдалося демонтувати розділ ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR: ${FC_4}Unable to unmount partition ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
UNABLE_FORMAT_PARTITION*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: ${FC_4}Не удалось отфарматировать раздел ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: ${FC_4}Невдалося відформатувати розділ ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
 *)  echo -e "${FC_2}ERROR: ${FC_4}Failed to format the partition ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
FAILED_SET_SECTION_LABEL*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: ${FC_4}Не удалось установить метку раздела ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: ${FC_4}Не вдалося встановити мітку розділу ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR: ${FC_4}Failed to set label for partition ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
FAILED_MOUNT_PARTITION*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: ${FC_4}Не удалось смонтировать раздел ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: ${FC_4}Не вдалося змонтувати розділ ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR: ${FC_4}Failed to mount partition ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
FAILED_CREATE_USER*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: ${FC_4}Не удалось создать пользователя ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: ${FC_4}Не вдалося створити користувача ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR: ${FC_4}Failed to create user ${FC_3}$2${FC_4}!${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
ENTER_HOST_NAME)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Введите имя хоста: ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Введіть ім'я хоста: ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Enter the host name: ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
FAILED_SET_HOSTNAME)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: ${FC_4}Не удалось установить имя хоста!${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: ${FC_4}Не вдалося встановити ім'я хоста!${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR: ${FC_4}Failed to set hostname!${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
ENTER_LOCALTIME)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Установка временной зоны${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Установка тимчасової зони${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Setting the time zone${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
FAILED_SET_TIMEZONE)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: ${FC_4}Не удалось установить временную зону! ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: ${FC_4}Не вдалося встановити тимчасову зону! ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR: ${FC_4}Could not set the time zone! ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
FAILED_CHANGE_FULL_USERNAME)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: ${FC_4}Не удалось изменить полное имя пользователя! ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: ${FC_4}Не вдалося змінити повне ім’я користувача!${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR: ${FC_4}Failed to change full username! ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
FAILED_CREATE_PASSWORD)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}Ошибка: ${FC_4}Не удалось создать пароль!${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}Помилка: ${FC_4}Failed to create password!${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}ERROR: ${FC_4}Failed to create password!${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
GENERATING_FSTAB)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Генерация fstab ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Генерація fstab ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Generating fstab ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
PRESS_ANY_KEY_TO_REBOOT)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Нажмите любую клавишу для перезагрузки${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Натисніть будь-яку клавішу для перезавантаження${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Press any key to reboot${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
CREATING_BOOTABLE_RAM_DISK)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Создание загрузочного RAM диска ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Создание загрузочного RAM диска ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Creating a bootable RAM disk ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
DO_NOT_INSTALL*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}$2${FC_3} - не устанавливать ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}$2${FC_3} - не встановлювати ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}$2${FC_3} - do not install ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
1_XF86_VIDEO_ATI)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}1${FC_3} - xf86-video-ati (Старая версия ATI/AMD драйвера с открытым исходным кодом) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}1${FC_3} - xf86-video-ati (Стара версія ATI / AMD драйвера з відкритим вихідним кодом) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}1${FC_3} - xf86-video-ati (Old version of ATI / AMD driver with open source) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
2_XF86_VIDEO_AMDGPU)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}2${FC_3} - xf86-video-amdgpu (ATI/AMD версия драйвера с открытым исходным кодом) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}2${FC_3} - xf86-video-amdgpu (ATI/AMD версія драйвера з відкритим вихідним кодом) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}2${FC_3} - xf86-video-amdgpu (ATI/AMD version of the driver with open source) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
INSTALL_XF86_VIDEO_VESA)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}$2${FC_3} - xf86-video-vesa (X.org vesa видео драйвер) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}$2${FC_3} - xf86-video-vesa (X.org vesa відео драйвер) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}$2${FC_3} - xf86-video-vesa (X.org vesa video driver) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
INSTALL_XF86_VIDEO_INTEL)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}$2${FC_3} - xf86-video-intel (X.org Intel i810/i830/i915/945G/G965+ видео драйвер) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}$2${FC_3} - xf86-video-intel (X.org Intel i810/i830/i915/945G/G965+ відео драйвер) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}$2${FC_3} - xf86-video-intel (X.org Intel i810/i830/i915/945G/G965+ video drivers) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
INSTALL_NOMODESET)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}$2${FC_3} - modesetting — это драйвер Xorg для устройств KMS.${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}$2${FC_3} - modesetting — це драйвер Xorg для пристроїв KMS.${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}$2${FC_3} - modesetting is an Xorg driver for KMS devices.${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
1_NVIDIA)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}1${FC_3} - nvidia (Последняя версия драйвера NVIDIA) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}1${FC_3} - nvidia (Остання версія драйвера NVIDIA) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}1${FC_3} - nvidia (The latest version of the NVIDIA driver) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
2_NVIDIA_390XX)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}2${FC_3} - nvidia-390xx (для карт GeForce 400 series и более новых [NVCx и новее]) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}2${FC_3} - nvidia-390xx (для карт GeForce 400 series та новіших [NVCx і новіше]) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}2${FC_3} - nvidia-390xx (for GeForce 400 series cards and newer [NVCx and newer]) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
3_NVIDIA_340XX)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}3${FC_3} - nvidia-340xx (для карт GeForce 8000/9000 и 100-300 series [NV5x, NV8x, NV9x и NVAx] года производства 2006-2010) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}3${FC_3} - nvidia-340xx (для карт GeForce 8000/9000 і 100-300 series [NV5x, NV8x, NV9x і NVAx] року виробництва 2006-2010) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}3${FC_3} - nvidia-340xx (for GeForce 8000/9000 and 100-300 series cards [NV5x, NV8x, NV9x and NVAx] of the year of manufacture 2006-2010) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
4_NVIDIA_304XX)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}4${FC_3} - nvidia-304xx (для карт GeForce 6000/7000 series [NV4x и NV6x] года производства 2004-2006) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}4${FC_3} - nvidia-304xx (для карт GeForce 6000/7000 series [NV4x і NV6x] року виробництва 2004-2006) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}4${FC_3} - nvidia-304xx (for GeForce 6000/7000 series [NV4x and NV6x] cards of the year 2004-2006) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
4_XF86_VIDEO_NOUVEAU)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}5${FC_3} - xf86-video-nouveau (Драйвер с открытым исходным кодом 2D-ускорения для видео карт nVidia) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}5${FC_3} - xf86-video-nouveau (Драйвер з відкритим вихідним кодом 2D-прискорення для відео карт nVidia) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}5${FC_3} - xf86-video-nouveau (Open Source 2D acceleration driver for nVidia cards) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
CHOOSE_INSTALLATION_OPTION)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Выберите вариант установки: ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Виберіть варіант установки: ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Choose an installation option: ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
SPECIFY_NETWORK_MANAGER)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Укажите программу для управления сетевыми соединениями: ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Вкажіть програму для управління мережевими з'єднаннями: ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Specify a program for managing network connections: ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
SYSTEMD_NETWORKD*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}$2${FC_3} - systemd-networkd (cистемный демон для управления сетевыми настройками) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}$2${FC_3} - systemd-networkd (системний демон для управління мережевими настройками) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}$2${FC_3} - systemd-networkd (system daemon for managing network settings) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
DHCPCD*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}$2${FC_3} - dhcpcd (DHCP клиент) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}$2${FC_3} - dhcpcd (DHCP клієнт) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}$2${FC_3} - dhcpcd (DHCP client) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
NETWORK_MANAGER*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}$2${FC_3} - networkmanager (Менеджер сетевых подключений NetworkManager) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}$2${FC_3} - networkmanager (Менеджер підключення до мережі NetworkManager) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}$2${FC_3} - networkmanager (Network connection manager NetworkManager) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
WICD*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_2}$2${FC_3} - wicd (Менеджер сетевых подключений wicd) ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_2}$2${FC_3} - wicd (Менеджер підключення до мережі wicd) ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_2}$2${FC_3} - wicd (Network connection manager wicd) ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
SPECIFY_MOUNTING_PARTITION*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Произвольная точка монтирования раздела (${FC_2}i${FC_4} - продолжить, пример: ${FC_3}/home${FC_4}, ${FC_3}/var${FC_4}, ${FC_3}/boot${FC_4}, ${FC_3}/data${FC_4}, ${FC_3}/archive${FC_4}): ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Довільна точка монтування розділу (${FC_2}i${FC_4} - продовжити, приклад: ${FC_3}/home${FC_4}, ${FC_3}/var${FC_4}, ${FC_3}/boot${FC_4}, ${FC_3}/data${FC_4}, ${FC_3}/archive${FC_4}): ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Any partition mount point (${FC_2}i${FC_4} - continue, example: ${FC_3}/home${FC_4}, ${FC_3}/var${FC_4}, ${FC_3}/boot${FC_4}, ${FC_3}/data${FC_4}, ${FC_3}/archive${FC_4}): ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
CONTINUE_PRESS_ANY_KEY)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Для продолжения нажмите любую клавишу${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Для продовження натисніть будь-яку клавішу${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}To continue, press any key${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
INSTALL_VERSION_ARM)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Установка версии для ${FC_3}ARM${FC_4} устройства${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Установка версії для ${FC_3}ARM${FC_4} пристрою${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Installing the version for ${FC_3}ARM${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
FOUND_DRIVE_PARTITION*)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Для монтирования ${FC_3}$2${FC_4} найден раздел ${FC_3}$3${FC_4} с меткой ${FC_3}$4${FC_4} использовать его? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Для монтування ${FC_3}$2${FC_4} знайдений розділ ${FC_3}$3${FC_4} з міткою ${FC_3}$4${FC_4} використовувати його? ${FC_3}(y/n)${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}To mount ${FC_3}$2${FC_4}, a disk partition ${FC_3}$3${FC_4} with the label ${FC_3}$4${FC_4} was found to use it? ${FC_3}(y/n) ${FC_4}: ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
CHANGE_USERNAME)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}Введите полное имя пользователя (имя, фамилия): ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}Введіть повне ім'я користувача (ім'я, прізвище): ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}Enter your full username (first name, last name): ${FC_0}" | tee -a $LOG_FILE;;
esac;;

################
OVERWRITE_EXISTING_TRAP)
################
case $LANG_SELECT in
  ru) echo -e "${FC_4}(ОШИБКА): попытка перезаписать существующую ловушку EXIT ${FC_0}" | tee -a $LOG_FILE;;
  uk) echo -e "${FC_4}(ПОМИЛКА): спроба перезаписати існуючу пастку EXIT ${FC_0}" | tee -a $LOG_FILE;;
  *)  echo -e "${FC_4}(BUG): attempting to overwrite existing EXIT trap ${FC_0}" | tee -a $LOG_FILE;;
esac;;

*)
echo -e "Unknown string $1";
exit 1
esac
}
