#! /bin/bash

#=======================================
check_video_drivers(){
  local INDEX CHIPSET_NAME DRIVERS DIR

  DRIVERS=$1
  VIDEO_CHIPSET=`echo $(lspci -nn | grep -i --color vga) | tr a-z A-Z`
  download_file_list "$DRIVERS";
  if ! [ -f "${TMP_DIR}/install/$DRIVERS" ]; then
     show_message FILE_NOT_FOUND "${TMP_DIR}/install/$DRIVERS"
     exit 1
  fi
  INDEX=0
  while read line ; do
     CHIPSET_NAME[$INDEX]="$line"
     INDEX=$(($INDEX+1))
  done < ${TMP_DIR}/install/$DRIVERS

  for i in "${CHIPSET_NAME[@]}"; do
      if [ -z "$i" ]; then
         continue
      fi
      echo "$VIDEO_CHIPSET" | grep "$i" > /dev/null
      if [ "$?" = 0 ]; then
         # yes
         return 1
      fi
  done
  # no
  return 0
}

#=======================================
check_video_drivers_device_id(){
  local INDEX CHIPSET_NAME DRIVERS DIR

  DRIVERS=$1
  VIDEO_CHIPSET_ID=`lspci -nn | grep -i 'VGA' | grep -oP '\[[0-9a-fA-F]{4}:[0-9a-fA-F]{4}\]' | head -1 | cut -d: -f2 | tr -d ']' | tr '[:lower:]' '[:upper:]'`
  download_file_list "$DRIVERS";
  if ! [ -f "${TMP_DIR}/install/$DRIVERS" ]; then
     show_message FILE_NOT_FOUND "${TMP_DIR}/install/$DRIVERS"
     exit 1
  fi
  INDEX=0
  while read line ; do
     CHIPSET_NAME[$INDEX]="$line"
     INDEX=$(($INDEX+1))
  done < ${TMP_DIR}/install/$DRIVERS

  for i in "${CHIPSET_NAME[@]}"; do
      if [ -z "$i" ]; then
         continue
      fi
      echo "$i"  | grep "$VIDEO_CHIPSET_ID" > /dev/null
      if [ "$?" = 0 ]; then
         # yes
         return 1
      fi
  done
  # no
  return 0
}

#=======================================
install_video_amd(){
  local ARRAY AMSURE STR_READ OK
  local VAL_ATI VAL_AMDGPU

  show_message SPECIFY_VIDEO_DRIVER
  show_message DO_NOT_INSTALL 0
  ARRAY="0"

  check_video_drivers "ati";
  if [ $? = 1 ]; then
     VAL_ATI="${#ARRAY}"
     ARRAY="$ARRAY${VAL_ATI}"
     show_message XF86_VIDEO_ATI ${VAL_ATI}
  fi

  check_video_drivers "amdgpu";
  if [ $? = 1 ]; then
     VAL_AMDGPU="${#ARRAY}"
     ARRAY="$ARRAY${VAL_AMDGPU}"
     show_message XF86_VIDEO_AMDGPU ${VAL_AMDGPU}
  fi

  STR_READ=`show_message CHOOSE_INSTALLATION_OPTION`
  OK=0
  while [ "${OK}" = 0 ] ; do
        read -p "${STR_READ}" AMSURE
        if [ "$ARRAY" = "${ARRAY#*$AMSURE}" ]; then
           show_message NOT_RIGHT_VALUE
           continue
        else
           OK=1
        fi
  done
  if [ "${AMSURE}" = "0" ]; then
     return 0
     # no
  elif [ "${AMSURE}" = "${VAL_ATI}" ]; then
     install_pkg "xf86-video-ati" "y"
     return 1
     # yes
  elif [ "${AMSURE}" = "${VAL_AMDGPU}" ]; then
     install_pkg "xf86-video-amdgpu" "y"
     sed -i $DIR_CHROOT/etc/mkinitcpio.conf -e 's|MODULES=()|MODULES=(amdgpu)|g'
     chroot $DIR_CHROOT mkinitcpio -p linux$LINUX_VER
     if ! [ -d $DIR_CHROOT/etc/X11/xorg.conf.d ]; then
        mkdir $DIR_CHROOT/etc/X11/xorg.conf.d
     fi
     cp $DIR_CHROOT/usr/share/X11/xorg.conf.d/10-amdgpu.conf $DIR_CHROOT/etc/X11/xorg.conf.d/10-amdgpu.conf
     return 1
     # yes
  fi
}

#=======================================
install_video_nvidia(){
  local ARRAY AMSURE PREFIXDRIVER STR_READ OK
  local VAL_340 VAL_390 VAL_470 VAL_580

  show_message SPECIFY_VIDEO_DRIVER
  show_message DO_NOT_INSTALL 0
  ARRAY="0"

  check_video_drivers_device_id "nvidia-340xx";
  if [ $? = 1 ]; then
     VAL_340="${#ARRAY}"
     ARRAY="$ARRAY${VAL_340}"
     show_message NVIDIA_340XX ${VAL_340}
  fi
  check_video_drivers_device_id "nvidia-390xx";
  if [ $? = 1 ]; then
     VAL_390="${#ARRAY}"
     ARRAY="$ARRAY${VAL_390}"
     show_message NVIDIA_390XX ${VAL_390}
  fi
  check_video_drivers_device_id "nvidia-470xx";
  if [ $? = 1 ]; then
     VAL_470="${#ARRAY}"
     ARRAY="$ARRAY${VAL_470}"
     show_message NVIDIA_470XX ${VAL_470}
  fi
  check_video_drivers_device_id "nvidia-580xx";
  if [ $? = 1 ]; then
     VAL_580="${#ARRAY}"
     ARRAY="$ARRAY${VAL_580}"
     show_message NVIDIA_LATEST ${VAL_580}
  fi
  STR_READ=`show_message CHOOSE_INSTALLATION_OPTION`
  OK=0
  while [ "${OK}" = 0 ] ; do
        read -p "${STR_READ}" AMSURE
        if [ "$ARRAY" = "${ARRAY#*$AMSURE}" ]; then
           show_message NOT_RIGHT_VALUE
           continue
        else
           OK=1
        fi
  done
  PREFIXDRIVER="0"
  if [ "${AMSURE}" = "0" ]; then
     return 0
     # no
  elif [ "${AMSURE}" = "${VAL_340}" ]; then
     PREFIXDRIVER="-340xx";
     # yes
  elif [ "${AMSURE}" = "${VAL_390}" ]; then
     PREFIXDRIVER="-390xx";
     # yes
  elif [ "${AMSURE}" = "${VAL_470}" ]; then
     PREFIXDRIVER="-470xx";
     # yes
  elif [ "${AMSURE}" = "${VAL_510}" ]; then
     PREFIXDRIVER="-510xx";
     # yes
  elif [ "${AMSURE}" = "${VAL_580}" ]; then
     PREFIXDRIVER="";
     # yes
  fi
  if [ "${PREFIXDRIVER}" != "0" ]; then
     install_pkg "nvidia$PREFIXDRIVER$LINUX_VER" "y"
     install_pkg "nvidia$PREFIXDRIVER-utils" "y"
     install_pkg "opencl-nvidia$PREFIXDRIVER" "y"
     install_pkg "libvdpau" "y"
     install_pkg "nvidia$PREFIXDRIVER$LINUX_VER-dkms"
     chroot $DIR_CHROOT nvidia-xconfig
     return 1
  fi

  PREFIXDRIVER=""
  ARRAY="012345"

  show_message SPECIFY_VIDEO_DRIVER
  show_message DO_NOT_INSTALL 0
  show_message NVIDIA_LATEST 1
  show_message NVIDIA_390XX 2
  show_message NVIDIA_340XX 3
  show_message XF86_VIDEO_NOUVEAU 4
  STR_READ=`show_message CHOOSE_INSTALLATION_OPTION`
  OK=0
  while [ "${OK}" = 0 ] ; do
        read -p "${STR_READ}" AMSURE
        if [ "$ARRAY" = "${ARRAY#*$AMSURE}" ]; then
           show_message NOT_RIGHT_VALUE
           continue
        else
           OK=1
        fi
  done
  if [ "$AMSURE" = "0" ]; then
     return 0
     # no
  elif [ "$AMSURE" = "2" ]; then
     PREFIXDRIVER="-390xx";
  elif [ "$AMSURE" = "3" ]; then
     PREFIXDRIVER="-340xx";
  elif [ "$AMSURE" = "4" ]; then
    install_pkg "xf86-video-nouveau" "y"
    return 1
    # yes
  fi
  install_pkg "nvidia$PREFIXDRIVER$LINUX_VER" "y"
  install_pkg "nvidia$PREFIXDRIVER-utils" "y"
  install_pkg "opencl-nvidia$PREFIXDRIVER" "y"
  install_pkg "libvdpau" "y"
  install_pkg "nvidia$PREFIXDRIVER$LINUX_VER-dkms"
  chroot $DIR_CHROOT nvidia-xconfig
  return 1
  # yes
}

#=======================================
install_video_vesa(){
  local ARRAY AMSURE STR_READ OK

  ARRAY="01"
  show_message SPECIFY_VIDEO_DRIVER
  show_message DO_NOT_INSTALL 0
  show_message INSTALL_XF86_VIDEO_VESA 1

  STR_READ=`show_message CHOOSE_INSTALLATION_OPTION`
  OK=0
  while [ "${OK}" = 0 ] ; do
        read -p "${STR_READ}" AMSURE
        if [ "$ARRAY" = "${ARRAY#*$AMSURE}" ]; then
           show_message NOT_RIGHT_VALUE
           continue
        else
           OK=1
        fi
  done
  if [ "$AMSURE" = "0" ]; then
     return 0
  elif [ "$AMSURE" = "1" ]; then
     install_pkg "xf86-video-vesa" "y"
     return 1
  fi
}

#=======================================
install_video_intel(){
  local ARRAY AMSURE STR_READ OK
  local VAL_INTEL VAL_NOMODESET

  show_message SPECIFY_VIDEO_DRIVER
  show_message DO_NOT_INSTALL 0
  ARRAY="0"

  check_video_drivers "intel";
  if [ $? = 1 ]; then
     VAL_INTEL="${#ARRAY}"
     ARRAY="$ARRAY${VAL_INTEL}"
     show_message INSTALL_XF86_VIDEO_INTEL ${VAL_INTEL}
  fi

  check_video_drivers "nomodeset";
  if [ $? = 1 ]; then
     VAL_NOMODESET="${#ARRAY}"
     ARRAY="$ARRAY${VAL_NOMODESET}"
     show_message INSTALL_NOMODESET ${VAL_NOMODESET}
  fi

  STR_READ=`show_message CHOOSE_INSTALLATION_OPTION`
  OK=0
  while [ "${OK}" = 0 ] ; do
        read -p "${STR_READ}" AMSURE
        if [ "$ARRAY" = "${ARRAY#*$AMSURE}" ]; then
           show_message NOT_RIGHT_VALUE
           continue
        else
           OK=1
        fi
  done

  if [ "${AMSURE}" = "0" ]; then
     return 0
     # no
  elif [ "${AMSURE}" = "${VAL_INTEL}" ]; then
     install_pkg "xf86-video-intel" "y"
     sed -i $DIR_CHROOT/etc/mkinitcpio.conf -e 's|MODULES=()|MODULES=(i915)|g'
     chroot $DIR_CHROOT mkinitcpio -p linux$LINUX_VER
     return 1
     # yes
  elif [ "${AMSURE}" = "${VAL_NOMODESET}" ]; then
     install_pkg "libva-vdpau-driver lib32-libva-vdpau-driver libvdpau-va-gl vulkan-intel lib32-vulkan-intel lib32-mesa" "y"
     return 1
     # yes
  fi
}

#=======================================
install_video_driver(){
  local NVIDIA ATI INTEL VIDEO INSTALL_VIDEO
  NOT_INSTALL_PKG=$(not_installed_pkg "xorg-server" "$DIR_CHROOT")
  if [ -n "$NOT_INSTALL_PKG" ] ; then
     installed_pkg "xorg-server" "$DIR_CHROOT"
     if [ $? = 0 ]; then
        return 1;
     fi
  fi
  INSTALL_VIDEO="no"
  VIDEO=`lspci | grep -i --color vga`

  NVIDIA=`echo $VIDEO | grep "NVIDIA"`
  if [ "${NVIDIA}" ]; then
     install_video_nvidia
     if [ $? = 1 ]; then
        INSTALL_VIDEO="yes"
     fi
  fi
  ATI=`echo ${VIDEO} | grep "RADEON\|ATI\|AMD"`
  if [ "$ATI" ]; then
     install_video_amd
     if [ $? = 1 ]; then
        INSTALL_VIDEO="yes"
     fi
  fi
  INTEL=`echo ${VIDEO} | grep "Intel"`
  if [ "${INTEL}" ]; then
     install_video_intel
     if [ $? = 1 ]; then
        INSTALL_VIDEO="yes"
     fi
  fi
  if [ "${INSTALL_VIDEO}" == "no" ]; then
     install_video_vesa
     if [ $? = 1 ]; then
        INSTALL_VIDEO="yes"
     fi
  fi
}
