#! /bin/bash

#=======================================
check_amdgpu(){
  local INDEX CHIPSET_NAME

  VIDEO_CHIPSET=`lspci | grep -i --color vga`
  VIDEO_CHIPSET=`echo $VIDEO_CHIPSET | tr a-z A-Z`

  download_file_list "amdgpu";
  if ! [ -f "${PO_DIR}/amdgpu" ]; then
     show_message FILE_NOT_FOUND "${PO_DIR}/amdgpu"
     exit 1
  fi
  INDEX=0
  while read line ; do
     CHIPSET_NAME[$INDEX]="$line"
     INDEX=$(($INDEX+1))
  done < ${PO_DIR}/amdgpu

  for i in "${CHIPSET_NAME[@]}"; do
      echo "$VIDEO_CHIPSET" | grep "$i" > /dev/null
      if [ "$?" = 0 ]; then
         # yes
         return 1
      fi
  done
  # no
  return 0
}

#=======================================
install_video_ati(){
  local ARRAY AMSURE STR_READ OK

  check_amdgpu;
  CHECK_AMDGPU=$?
  if [ $CHECK_AMDGPU = 1 ]; then
     ARRAY="012"
  else
     ARRAY="01"
  fi
  show_message SPECIFY_VIDEO_DRIVER
  show_message DO_NOT_INSTALL 0
  show_message 1_XF86_VIDEO_ATI
  if [ ${CHECK_AMDGPU} = 1 ]; then
     show_message 2_XF86_VIDEO_AMDGPU
  fi
  STR_READ=`show_message CHOOSE_INSTALLATION_OPTION`
  OK=0
  while [ "${OK}" = 0 ] ; do
        read -p "${STR_READ}" AMSURE
        if [ "$ARRAY" = "${ARRAY#*$AMSURE}" ]; then
           show_message NOT_RIGHT_VALUE
           continue
        else
           OK=1
        fi
  done
  if [ "${AMSURE}" = "0" ]; then
     return 0
     # no
  elif [ "${AMSURE}" = "1" ]; then
     install_pkg "xf86-video-ati" "y"
     return 1
     # yes
  elif [ "${AMSURE}" = "2" ]; then
     install_pkg "xf86-video-amdgpu" "y"
     sed -i $DIR_CHROOT/etc/mkinitcpio.conf -e 's|MODULES=()|MODULES=(amdgpu)|g'
     arch-chroot $DIR_CHROOT mkinitcpio -p linux$LINUX_VER
     if ! [ -d $DIR_CHROOT/etc/X11/xorg.conf.d ]; then
        mkdir $DIR_CHROOT/etc/X11/xorg.conf.d
     fi
     cp $DIR_CHROOT/usr/share/X11/xorg.conf.d/10-amdgpu.conf $DIR_CHROOT/etc/X11/xorg.conf.d/10-amdgpu.conf
     return 1
     # yes
  fi
}

#=======================================
install_video_nvidia(){
  local ARRAY AMSURE PREFIXDRIVER STR_READ OK

  PREFIXDRIVER=""
  ARRAY="012345"

  show_message SPECIFY_VIDEO_DRIVER
  show_message DO_NOT_INSTALL 0
  show_message 1_NVIDIA
  show_message 2_NVIDIA_390XX
  show_message 3_NVIDIA_340XX
  show_message 4_NVIDIA_304XX
  show_message 5_XF86_VIDEO_NOUVEAU
  STR_READ=`show_message CHOOSE_INSTALLATION_OPTION`
  OK=0
  while [ "${OK}" = 0 ] ; do
        read -p "${STR_READ}" AMSURE
        if [ "$ARRAY" = "${ARRAY#*$AMSURE}" ]; then
           show_message NOT_RIGHT_VALUE
           continue
        else
           OK=1
        fi
  done
  if [ "$AMSURE" = "0" ]; then
     return 0
     # no
  elif [ "$AMSURE" = "2" ]; then
     PREFIXDRIVER="-390xx";
  elif [ "$AMSURE" = "3" ]; then
     PREFIXDRIVER="-340xx";
  elif [ "$AMSURE" = "4" ]; then
     PREFIXDRIVER="-304xx";
  elif [ "$AMSURE" = "5" ]; then
    install_pkg "xf86-video-nouveau" "y"
    return 1
    # yes
  fi
  install_pkg "nvidia$PREFIXDRIVER$LINUX_VER" "y"
  install_pkg "nvidia$PREFIXDRIVER-utils" "y"
  install_pkg "opencl-nvidia$PREFIXDRIVER" "y"
  install_pkg "libvdpau" "y"
  install_pkg "nvidia$PREFIXDRIVER$LINUX_VER-dkms"
  arch-chroot $DIR_CHROOT nvidia-xconfig
  return 1
  # yes
}

#=======================================
install_video_vesa(){
  local ARRAY AMSURE STR_READ OK

  ARRAY="01"
  show_message SPECIFY_VIDEO_DRIVER
  show_message DO_NOT_INSTALL 0
  show_message 1_XF86_VIDEO_VESA

  STR_READ=`show_message CHOOSE_INSTALLATION_OPTION`
  OK=0
  while [ "${OK}" = 0 ] ; do
        read -p "${STR_READ}" AMSURE
        if [ "$ARRAY" = "${ARRAY#*$AMSURE}" ]; then
           show_message NOT_RIGHT_VALUE
           continue
        else
           OK=1
        fi
  done
  if [ "$AMSURE" = "0" ]; then
     return 0
  elif [ "$AMSURE" = "1" ]; then
     install_pkg "xf86-video-vesa" "y"
     return 1
  fi
}

#=======================================
install_video_intel(){
  local ARRAY AMSURE STR_READ OK

     return 1

  ARRAY="01"
  show_message SPECIFY_VIDEO_DRIVER
  show_message DO_NOT_INSTALL 0
  show_message 1_XF86_VIDEO_INTEL

  STR_READ=`show_message CHOOSE_INSTALLATION_OPTION`
  OK=0
  while [ "${OK}" = 0 ] ; do
        read -p "${STR_READ}" AMSURE
        if [ "$ARRAY" = "${ARRAY#*$AMSURE}" ]; then
           show_message NOT_RIGHT_VALUE
           continue
        else
           OK=1
        fi
  done
  if [ "$AMSURE" = "0" ]; then
     return 0
     # no
  elif [ "$AMSURE" = "1" ]; then
     install_pkg "xf86-video-intel" "y"
     sed -i $DIR_CHROOT/etc/mkinitcpio.conf -e 's|MODULES=""|MODULES="i915"|g'
     arch-chroot $DIR_CHROOT mkinitcpio -p linux$LINUX_VER
     return 1
     # yes
  fi
}

#=======================================
install_video_driver(){
  local NVIDIA ATI INTEL VIDEO INSTALL_VIDEO
  if [ -f "${PO_DIR}/install-video.func" ]; then
     source "${PO_DIR}/install-video.func"
  else
     show_message FILE_NOT_FOUND "${PO_DIR}/install-video.func"
     exit 1
  fi
  NOT_INSTALL_PKG=$(not_installed_pkg "xorg-server" "$DIR_CHROOT")
  if [ -n "$NOT_INSTALL_PKG" ] ; then
     installed_pkg "xorg-server" "$DIR_CHROOT"
     if [ $? = 0 ]; then
        return 1;
     fi
  fi
  INSTALL_VIDEO="no"
  VIDEO=`lspci | grep -i --color vga`

  NVIDIA=`echo $VIDEO | grep "NVIDIA"`
  if [ "${NVIDIA}" ]; then
     install_video_nvidia
     if [ $? = 1 ]; then
        INSTALL_VIDEO="yes"
     fi
  fi
  ATI=`echo ${VIDEO} | grep "RADEON\|ATI\|AMD"`
  if [ "$ATI" ]; then
     install_video_ati
     if [ $? = 1 ]; then
        INSTALL_VIDEO="yes"
     fi
  fi
  INTEL=`echo ${VIDEO} | grep "Intel"`
  if [ "${INTEL}" ]; then
     install_video_intel
     if [ $? = 1 ]; then
        INSTALL_VIDEO="yes"
     fi
  fi
  if [ "${INSTALL_VIDEO}" == "no" ]; then
     install_video_vesa
     if [ $? = 1 ]; then
        INSTALL_VIDEO="yes"
     fi
  fi
}
