GeForce 8800 GTX | 0X0191
GeForce 8800 GTS | 0X0193
GeForce 8800 Ultra | 0X0194
GeForce 8600 GTS | 0X0400
GeForce 8600 GT | 0X0401
GeForce 8600 GT | 0X0402
GeForce 8600 GS | 0X0403
GeForce 8400 GS | 0X0404
GeForce 9500M GS | 0X0405
GeForce 8300 GS | 0X0406
GeForce 8600M GT | 0X0407
GeForce 9650M GS | 0X0408
GeForce 8700M GT | 0X0409
GeForce GT 330 | 0X0410
GeForce 8400 SE | 0X0420
GeForce 8500 GT | 0X0421
GeForce 8400 GS | 0X0422
GeForce 8300 GS | 0X0423
GeForce 8400 GS | 0X0424
GeForce 8600M GS | 0X0425
GeForce 8400M GT | 0X0426
GeForce 8400M GS | 0X0427
GeForce 8400M G | 0X0428
GeForce 9400 GT | 0X042C
GeForce 9300M G | 0X042E
GeForce GTX 295 | 0X05E0
GeForce GTX 280 | 0X05E1
GeForce GTX 260 | 0X05E2
GeForce GTX 285 | 0X05E3
GeForce GTX 275 | 0X05E6
GeForce GTX 260 | 0X05EA
GeForce GTX 295 | 0X05EB
GeForce 8800 GTS 512 | 0X0600
GeForce 9800 GT | 0X0601
GeForce 8800 GT | 0X0602
GeForce GT 230 | 0X0603
GeForce 9800 GX2 | 0X0604
GeForce 9800 GT | 0X0605
GeForce 8800 GS | 0X0606
GeForce GTS 240 | 0X0607
GeForce 9800M GTX | 0X0608
GeForce 8800M GTS | 0X0609
GeForce 8800 GS | 0X0609 0X00A7
GeForce GTX 280M | 0X060A
GeForce 9800M GT | 0X060B
GeForce 8800M GTX | 0X060C
GeForce 8800 GS | 0X060D
GeForce GTX 285M | 0X060F
GeForce 9600 GSO | 0X0610
GeForce 8800 GT | 0X0611
GeForce 9800 GTX/9800 GTX+ | 0X0612
GeForce 9800 GTX+ | 0X0613
GeForce 9800 GT | 0X0614
GeForce GTS 250 | 0X0615
GeForce 9800M GTX | 0X0617
GeForce GTX 260M | 0X0618
GeForce GT 230 | 0X0621
GeForce 9600 GT | 0X0622
GeForce 9600 GS | 0X0623
GeForce 9600 GSO 512 | 0X0625
GeForce GT 130 | 0X0626
GeForce GT 140 | 0X0627
GeForce 9800M GTS | 0X0628
GeForce 9700M GTS | 0X062A
GeForce 9800M GS | 0X062B
GeForce 9800M GTS | 0X062C
GeForce 9600 GT | 0X062D
GeForce 9600 GT | 0X062E
GeForce GT 130 | 0X062E 0X0605
GeForce 9700 S | 0X0630
GeForce GTS 160M | 0X0631
GeForce GTS 150M | 0X0632
GeForce 9600 GSO | 0X0635
GeForce 9600 GT | 0X0637
GeForce 9500 GT | 0X0640
GeForce 9400 GT | 0X0641
GeForce 9500 GT | 0X0643
GeForce 9500 GS | 0X0644
GeForce 9500 GS | 0X0645
GeForce GT 120 | 0X0646
GeForce 9600M GT | 0X0647
GeForce 9600M GS | 0X0648
GeForce 9600M GT | 0X0649
GeForce GT 220M | 0X0649 0X202D
GeForce 9700M GT | 0X064A
GeForce 9500M G | 0X064B
GeForce 9650M GT | 0X064C
GeForce G 110M | 0X0651
GeForce GT 130M | 0X0652
GeForce GT 240M LE | 0X0652 0X0850
GeForce GT 120M | 0X0653
GeForce GT 220M | 0X0654
GeForce GT 320M | 0X0654 0X14A2
GeForce GT 320M | 0X0654 0X14D2
GeForce GT 120 | 0X0655 0X0633
GeForce GT 120 | 0X0656 0X0693
GeForce 9400 GT | 0X065B
GeForce GTX 480 | 0X06C0
GeForce GTX 465 | 0X06C4
GeForce GTX 480M | 0X06CA
GeForce GTX 470 | 0X06CD
GeForce 9300 GE | 0X06E0
GeForce 9300 GS | 0X06E1
GeForce 8400 | 0X06E2
GeForce 8400 SE | 0X06E3
GeForce 8400 GS | 0X06E4
GeForce 9300M GS | 0X06E5
GeForce G100 | 0X06E6
GeForce 9300 SE | 0X06E7
GeForce 9200M GS | 0X06E8
GeForce 9200M GE | 0X06E8 0X360B
GeForce 9300M GS | 0X06E9
GeForce G 105M | 0X06EC
GeForce G 103M | 0X06EF
GeForce G105M | 0X06F1
GeForce 8200M | 0X0840
GeForce 9100M G | 0X0844
GeForce 8200M G | 0X0845
GeForce 9200 | 0X0846
GeForce 9100 | 0X0847
GeForce 8300 | 0X0848
GeForce 8200 | 0X0849
nForce 730a | 0X084A
GeForce 9200 | 0X084B
nForce 980a/780a SLI | 0X084C
nForce 750a SLI | 0X084D
GeForce 8100 / nForce 720a | 0X084F
GeForce 9400 | 0X0860
GeForce 9400 | 0X0861
GeForce 9400M G | 0X0862
GeForce 9400M | 0X0863
GeForce 9300 | 0X0864
ION | 0X0865
GeForce 9400M G | 0X0866
GeForce 9400M | 0X0866 0X00B1
GeForce 9400 | 0X0867
nForce 760i SLI | 0X0868
GeForce 9400 | 0X0869
GeForce 9400 | 0X086A
GeForce 9300 / nForce 730i | 0X086C
GeForce 9200 | 0X086D
GeForce 9100M G | 0X086E
GeForce 8200M G | 0X086F
GeForce 9400M | 0X0870
GeForce 9200 | 0X0871
GeForce G102M | 0X0872
GeForce G205M | 0X0872 0X1C42
GeForce G102M | 0X0873
GeForce G205M | 0X0873 0X1C52
ION | 0X0874
ION | 0X0876
GeForce 9400 | 0X087A
ION | 0X087D
ION LE | 0X087E
ION LE | 0X087F
GeForce 320M | 0X08A0
GeForce 320M | 0X08A2
GeForce 320M | 0X08A3
GeForce 320M | 0X08A4
GeForce 320M | 0X08A5
GeForce GT 220 | 0X0A20
GeForce 315 | 0X0A22
GeForce 210 | 0X0A23
GeForce 405 | 0X0A26
GeForce 405 | 0X0A27
GeForce GT 230M | 0X0A28
GeForce GT 330M | 0X0A29
GeForce GT 230M | 0X0A2A
GeForce GT 330M | 0X0A2B
GeForce GT 320M | 0X0A2D
GeForce GT 415 | 0X0A32
GeForce GT 240M | 0X0A34
GeForce GT 325M | 0X0A35
GeForce G210 | 0X0A60
GeForce 205 | 0X0A62
GeForce 310 | 0X0A63
Second Generation ION | 0X0A64
GeForce 210 | 0X0A65
GeForce 310 | 0X0A66
GeForce 315 | 0X0A67
GeForce G105M | 0X0A68
GeForce G105M | 0X0A69
GeForce 305M | 0X0A6E
Second Generation ION | 0X0A6E 0X3607
Second Generation ION | 0X0A6F
GeForce 310M | 0X0A70
Second Generation ION | 0X0A70 0X3605
Second Generation ION | 0X0A70 0X3617
GeForce 305M | 0X0A71
GeForce 310M | 0X0A72
GeForce 305M | 0X0A73
Second Generation ION | 0X0A73 0X3607
Second Generation ION | 0X0A73 0X3610
GeForce G210M | 0X0A74
GeForce G210 | 0X0A74 0X903A
GeForce 310M | 0X0A75
Second Generation ION | 0X0A75 0X3605
Second Generation ION | 0X0A76
GeForce 315M | 0X0A7A
GeForce 405 | 0X0A7A 0X0003
GeForce 405M | 0X0A7A 0X3950
GeForce 405M | 0X0A7A 0X397D
GeForce 405 | 0X0A7A 0X3980
GeForce 405 | 0X0A7A 0X8006
GeForce 405 | 0X0A7A 0X90B4
GeForce 405 | 0X0A7A 0XAA51
GeForce 405 | 0X0A7A 0XAA58
GeForce 405 | 0X0A7A 0XAC71
GeForce 405 | 0X0A7A 0XAC82
GeForce GT 330 | 0X0CA0
GeForce GT 320 | 0X0CA2
GeForce GT 240 | 0X0CA3
GeForce GT 340 | 0X0CA4
GeForce GT 220 | 0X0CA5
GeForce GT 330 | 0X0CA7
GeForce GTS 260M | 0X0CA8
GeForce GTS 250M | 0X0CA9
GeForce GT 220 | 0X0CAC
GeForce GT 335M | 0X0CAF
GeForce GTS 350M | 0X0CB0
GeForce GTS 360M | 0X0CB1
GeForce GT 440 | 0X0DC0
GeForce GTS 450 | 0X0DC4
GeForce GTS 450 | 0X0DC5
GeForce GTS 450 | 0X0DC6
GeForce GT 555M | 0X0DCD
GeForce GT 555M | 0X0DCE
GeForce GTX 460M | 0X0DD1
GeForce GT 445M | 0X0DD2
GeForce GT 435M | 0X0DD3
GeForce GT 550M | 0X0DD6
GeForce GT 440 | 0X0DE0
GeForce GT 430 | 0X0DE1
GeForce GT 420 | 0X0DE2
GeForce GT 635M | 0X0DE3
GeForce GT 520 | 0X0DE4
GeForce GT 530 | 0X0DE5
GeForce GT 610 | 0X0DE7
GeForce GT 620M | 0X0DE8
GeForce GT 630M | 0X0DE9
GeForce GT 620M | 0X0DE9 0X0692
GeForce GT 620M | 0X0DE9 0X0725
GeForce GT 620M | 0X0DE9 0X0728
GeForce GT 620M | 0X0DE9 0X072B
GeForce GT 620M | 0X0DE9 0X072E
GeForce GT 620M | 0X0DE9 0X0753
GeForce GT 620M | 0X0DE9 0X0754
GeForce GT 635M | 0X0DE9 0X2210
GeForce GT 640M LE | 0X0DE9 0X3977
GeForce 610M | 0X0DEA
GeForce 615 | 0X0DEA 0X365A
GeForce 615 | 0X0DEA 0X365B
GeForce 615 | 0X0DEA 0X365E
GeForce 615 | 0X0DEA 0X3660
GeForce 615 | 0X0DEA 0X366C
GeForce GT 555M | 0X0DEB
GeForce GT 525M | 0X0DEC
GeForce GT 520M | 0X0DED
GeForce GT 415M | 0X0DEE
GeForce GT 425M | 0X0DF0
GeForce GT 420M | 0X0DF1
GeForce GT 435M | 0X0DF2
GeForce GT 420M | 0X0DF3
GeForce GT 540M | 0X0DF4
GeForce GT 630M | 0X0DF4 0X0952
GeForce GT 630M | 0X0DF4 0X0953
GeForce GT 525M | 0X0DF5
GeForce GT 550M | 0X0DF6
GeForce GT 520M | 0X0DF7
GeForce GTX 460 | 0X0E22
GeForce GTX 460 SE | 0X0E23
GeForce GTX 460 | 0X0E24
GeForce GTX 470M | 0X0E30
GeForce GTX 485M | 0X0E31
GeForce GT 630 | 0X0F00
GeForce GT 620 | 0X0F01
GeForce GT 730 | 0X0F02
GeForce GT 640 | 0X0FC0
GeForce GT 640 | 0X0FC1
GeForce GT 630 | 0X0FC2
GeForce GTX 650 | 0X0FC6
GeForce GT 740 | 0X0FC8
GeForce GT 755M | 0X0FCD
GeForce GT 640M LE | 0X0FCE
GeForce GT 650M | 0X0FD1
GeForce GT 640M | 0X0FD2
GeForce GT 640M LE | 0X0FD2 0X0595
GeForce GT 640M LE | 0X0FD2 0X05B2
GeForce GT 640M LE | 0X0FD3
GeForce GTX 660M | 0X0FD4
GeForce GT 650M | 0X0FD5
GeForce GT 640M | 0X0FD8
GeForce GT 645M | 0X0FD9
GeForce GT 740M | 0X0FDF
GeForce GTX 660M | 0X0FE0
GeForce GT 730M | 0X0FE1
GeForce GT 745M | 0X0FE2
GeForce GT 745M | 0X0FE3
GeForce GT 745A | 0X0FE3 0X3675
GeForce GT 750M | 0X0FE4
GeForce GT 750M | 0X0FE9
GeForce GT 755M | 0X0FEA
GeForce 710A | 0X0FEC
GeForce GTX TITAN Z | 0X1001
GeForce GTX 780 | 0X1004
GeForce GTX TITAN | 0X1005
GeForce GTX 780 | 0X1007
GeForce GTX 780 Ti | 0X1008
GeForce GTX 780 Ti | 0X100A
GeForce GTX TITAN Black | 0X100C
GeForce GT 520 | 0X1040
GeForce 510 | 0X1042
GeForce 605 | 0X1048
GeForce GT 620 | 0X1049
GeForce GT 610 | 0X104A
GeForce GT 625 (OEM) | 0X104B
GeForce GT 625 | 0X104B 0X0625
GeForce GT 625 | 0X104B 0X844C
GeForce GT 625 | 0X104B 0X846B
GeForce GT 625 | 0X104B 0XA625
GeForce GT 625 | 0X104B 0XB590
GeForce GT 705 | 0X104C
GeForce GT 520M | 0X1050
GeForce GT 520MX | 0X1051
GeForce GT 520M | 0X1052
GeForce 410M | 0X1054
GeForce 410M | 0X1055
GeForce 610M | 0X1058
GeForce 610 | 0X1058 0X2AF1
GeForce 610M | 0X1059
GeForce 610M | 0X105A
GeForce 705M | 0X105B
GeForce 705A | 0X105B 0X2AFB
GeForce GTX 580 | 0X1080
GeForce GTX 570 | 0X1081
GeForce GTX 560 Ti | 0X1082
GeForce GTX 560 | 0X1084
GeForce GTX 570 | 0X1086
GeForce GTX 560 Ti | 0X1087
GeForce GTX 590 | 0X1088
GeForce GTX 580 | 0X1089
GeForce GTX 580 | 0X108B
GeForce 9300 GS | 0X10C0
GeForce 8400GS | 0X10C3
GeForce 405 | 0X10C5
GeForce 820M | 0X1140 0X0083
GeForce 710M | 0X1140 0X0177
GeForce 710M | 0X1140 0X0180
GeForce GT 720M | 0X1140 0X0190
GeForce GT 720M | 0X1140 0X0192
GeForce GT 630M | 0X1140 0X054D
GeForce GT 630M | 0X1140 0X054E
GeForce GT 620M | 0X1140 0X0554
GeForce GT 620M | 0X1140 0X0557
GeForce GT625M | 0X1140 0X0562
GeForce GT 630M | 0X1140 0X0565
GeForce GT 630M | 0X1140 0X0568
GeForce GT 630M | 0X1140 0X0590
GeForce GT625M | 0X1140 0X0592
GeForce GT625M | 0X1140 0X0594
GeForce GT625M | 0X1140 0X0595
GeForce GT625M | 0X1140 0X05A2
GeForce GT625M | 0X1140 0X05B1
GeForce GT625M | 0X1140 0X05B3
GeForce GT 630M | 0X1140 0X05DA
GeForce GT 720M | 0X1140 0X05DE
GeForce GT 720M | 0X1140 0X05E0
GeForce GT 630M | 0X1140 0X05E8
GeForce GT 720M | 0X1140 0X05F4
GeForce GT 620M | 0X1140 0X0600
GeForce GT 620M | 0X1140 0X0606
GeForce GT 720M | 0X1140 0X060F
GeForce GT 620M | 0X1140 0X064A
GeForce GT 620M | 0X1140 0X064C
GeForce 820M | 0X1140 0X064E
GeForce 820M | 0X1140 0X0652
GeForce 820M | 0X1140 0X0653
GeForce 820M | 0X1140 0X0662
GeForce GT 620M | 0X1140 0X067A
GeForce GT 620M | 0X1140 0X0680
GeForce 710M | 0X1140 0X0686
GeForce 710M | 0X1140 0X0689
GeForce 710M | 0X1140 0X068B
GeForce 710M | 0X1140 0X068D
GeForce 710M | 0X1140 0X068E
GeForce 710M | 0X1140 0X0691
GeForce GT 620M | 0X1140 0X0692
GeForce GT 620M | 0X1140 0X0694
GeForce GT 620M | 0X1140 0X0702
GeForce GT 620M | 0X1140 0X0719
GeForce GT 620M | 0X1140 0X0725
GeForce GT 620M | 0X1140 0X0728
GeForce GT 620M | 0X1140 0X072B
GeForce GT 620M | 0X1140 0X072E
GeForce GT 620M | 0X1140 0X0732
GeForce GT 720M | 0X1140 0X0763
GeForce 710M | 0X1140 0X0773
GeForce 710M | 0X1140 0X0774
GeForce GT 720M | 0X1140 0X0776
GeForce 710M | 0X1140 0X077A
GeForce 710M | 0X1140 0X077B
GeForce 710M | 0X1140 0X077C
GeForce 710M | 0X1140 0X077D
GeForce 710M | 0X1140 0X077E
GeForce 710M | 0X1140 0X077F
GeForce GT 720M | 0X1140 0X0781
GeForce GT 720M | 0X1140 0X0798
GeForce 820M | 0X1140 0X0799
GeForce GT 720M | 0X1140 0X079B
GeForce GT 720M | 0X1140 0X079C
GeForce GT 720M | 0X1140 0X0807
GeForce 820M | 0X1140 0X0821
GeForce GT 720M | 0X1140 0X0823
GeForce GT 720M | 0X1140 0X0830
GeForce GT 720M | 0X1140 0X0833
GeForce GT 720M | 0X1140 0X0837
GeForce 820M | 0X1140 0X083E
GeForce 710M | 0X1140 0X0841
GeForce 820M | 0X1140 0X0853
GeForce 820M | 0X1140 0X0854
GeForce 820M | 0X1140 0X0855
GeForce 820M | 0X1140 0X0856
GeForce 820M | 0X1140 0X0857
GeForce 820M | 0X1140 0X0858
GeForce 820M | 0X1140 0X0868
GeForce 810M | 0X1140 0X0869
GeForce 820M | 0X1140 0X0873
GeForce 820M | 0X1140 0X0878
GeForce 820M | 0X1140 0X087B
GeForce 820M | 0X1140 0X0881
GeForce 820M | 0X1140 0X088A
GeForce 820M | 0X1140 0X0921
GeForce 620M | 0X1140 0X0926
GeForce 810M | 0X1140 0X092E
GeForce 820M | 0X1140 0X092F
GeForce 820M | 0X1140 0X093A
GeForce 820M | 0X1140 0X093C
GeForce 820M | 0X1140 0X093F
GeForce 820M | 0X1140 0X0945
GeForce GT 630M | 0X1140 0X0982
GeForce GT 630M | 0X1140 0X0983
GeForce GT 720M | 0X1140 0X0DAC
GeForce GT 720M | 0X1140 0X0DAD
GeForce GT 720M | 0X1140 0X0EF3
GeForce GT820M | 0X1140 0X1005
GeForce 710M | 0X1140 0X1012
GeForce 820M | 0X1140 0X1019
GeForce GT 630M | 0X1140 0X1030
GeForce 710M | 0X1140 0X1055
GeForce GT 720M | 0X1140 0X1067
GeForce 820M | 0X1140 0X1092
GeForce GT 710M | 0X1140 0X10B8
GeForce GT 720M | 0X1140 0X10E9
GeForce 820M | 0X1140 0X1116
GeForce GT 720M | 0X1140 0X11FD
GeForce GT 720M | 0X1140 0X124D
GeForce GT 720M | 0X1140 0X126D
GeForce GT 720M | 0X1140 0X131D
GeForce GT 720M | 0X1140 0X13FD
GeForce GT 720M | 0X1140 0X14C7
GeForce GT 620M | 0X1140 0X1507
GeForce 820M | 0X1140 0X15AD
GeForce 820M | 0X1140 0X15ED
GeForce 820M | 0X1140 0X160D
GeForce 820M | 0X1140 0X163D
GeForce 820M | 0X1140 0X165D
GeForce 820M | 0X1140 0X166D
GeForce 820M | 0X1140 0X16CD
GeForce 820M | 0X1140 0X16DD
GeForce 820M | 0X1140 0X170D
GeForce 820M | 0X1140 0X176D
GeForce 820M | 0X1140 0X178D
GeForce 820M | 0X1140 0X179D
GeForce GT 720M | 0X1140 0X17F5
GeForce GT 630M | 0X1140 0X18EF
GeForce GT 630M | 0X1140 0X18F9
GeForce GT 630M | 0X1140 0X18FB
GeForce GT 630M | 0X1140 0X18FD
GeForce GT 630M | 0X1140 0X18FF
GeForce GT 620M | 0X1140 0X20DD
GeForce GT 620M | 0X1140 0X20DF
GeForce 820M | 0X1140 0X210E
GeForce GT 620M | 0X1140 0X2132
GeForce 820M | 0X1140 0X218A
GeForce GT 720M | 0X1140 0X21BA
GeForce 820M | 0X1140 0X21BB
GeForce 820M | 0X1140 0X21BC
GeForce GT 720M | 0X1140 0X21FA
GeForce GT 720M | 0X1140 0X2202
GeForce GT 720M | 0X1140 0X220A
GeForce 820M | 0X1140 0X220E
GeForce 820M | 0X1140 0X2212
GeForce GT 720M | 0X1140 0X2213
GeForce 820M | 0X1140 0X2218
GeForce GT 720M | 0X1140 0X221A
GeForce GT 720M | 0X1140 0X2220
GeForce GT 710M | 0X1140 0X223A
GeForce GT 710M | 0X1140 0X224A
GeForce 820M | 0X1140 0X225B
GeForce 820M | 0X1140 0X225D
GeForce 820M | 0X1140 0X226D
GeForce 820M | 0X1140 0X226F
GeForce 820M | 0X1140 0X227A
GeForce 820M | 0X1140 0X228A
GeForce 820M | 0X1140 0X22D2
GeForce 820M | 0X1140 0X22D9
GeForce GT 720A | 0X1140 0X2AEF
GeForce 710A | 0X1140 0X2AF9
GeForce GT620M | 0X1140 0X3656
GeForce 820A | 0X1140 0X36A9
GeForce GT 720M | 0X1140 0X3800
GeForce GT 720M | 0X1140 0X3801
GeForce GT 720M | 0X1140 0X3802
GeForce GT 720M | 0X1140 0X3803
GeForce GT 720M | 0X1140 0X3804
GeForce GT 720M | 0X1140 0X3806
GeForce GT 720M | 0X1140 0X3808
GeForce 820M | 0X1140 0X380D
GeForce 820M | 0X1140 0X380E
GeForce 820M | 0X1140 0X380F
GeForce 820M | 0X1140 0X3811
GeForce 820M | 0X1140 0X3812
GeForce 820M | 0X1140 0X3813
GeForce 820M | 0X1140 0X3816
GeForce 820M | 0X1140 0X3817
GeForce 820M | 0X1140 0X3818
GeForce 820M | 0X1140 0X381A
GeForce 820M | 0X1140 0X381C
GeForce 610M | 0X1140 0X3901
GeForce 710M | 0X1140 0X3902
GeForce 710M | 0X1140 0X3903
GeForce GT 625M | 0X1140 0X3904
GeForce GT 720M | 0X1140 0X3905
GeForce 820M | 0X1140 0X3907
GeForce GT 720M | 0X1140 0X3910
GeForce GT 720M | 0X1140 0X3912
GeForce 820M | 0X1140 0X3913
GeForce 610M | 0X1140 0X3983
GeForce 610M | 0X1140 0X5001
GeForce GT 720M | 0X1140 0X5003
GeForce 705M | 0X1140 0X5005
GeForce GT 620M | 0X1140 0X500D
GeForce 710M | 0X1140 0X5014
GeForce 710M | 0X1140 0X5017
GeForce 710M | 0X1140 0X5019
GeForce 710M | 0X1140 0X501A
GeForce GT 720M | 0X1140 0X501F
GeForce 710M | 0X1140 0X5025
GeForce 710M | 0X1140 0X5027
GeForce 710M | 0X1140 0X502A
GeForce GT 720M | 0X1140 0X502B
GeForce 710M | 0X1140 0X502D
GeForce GT 720M | 0X1140 0X502E
GeForce GT 720M | 0X1140 0X502F
GeForce 705M | 0X1140 0X5030
GeForce 705M | 0X1140 0X5031
GeForce 820M | 0X1140 0X5032
GeForce 820M | 0X1140 0X5033
GeForce 710M | 0X1140 0X503E
GeForce 820M | 0X1140 0X503F
GeForce 820M | 0X1140 0X5040
GeForce GT 720M | 0X1140 0X8595
GeForce GT 720M | 0X1140 0X85EA
GeForce 820M | 0X1140 0X85EB
GeForce 820M | 0X1140 0X85EC
GeForce GT 720M | 0X1140 0X85EE
GeForce 820M | 0X1140 0X85F3
GeForce 820M | 0X1140 0X860E
GeForce 820M | 0X1140 0X861A
GeForce 820M | 0X1140 0X861B
GeForce 820M | 0X1140 0X8628
GeForce 820M | 0X1140 0X8643
GeForce 820M | 0X1140 0X864C
GeForce 820M | 0X1140 0X8652
GeForce 820M | 0X1140 0X90D7
GeForce 820M | 0X1140 0X90DD
GeForce GT 720M | 0X1140 0X999F
GeForce 720M | 0X1140 0XAA33
GeForce GT 720M | 0X1140 0XAAA2
GeForce 820M | 0X1140 0XAAA3
GeForce GT 720M | 0X1140 0XACB2
GeForce GT 720M | 0X1140 0XACC1
GeForce 720M | 0X1140 0XAE61
GeForce GT 720M | 0X1140 0XAE65
GeForce 820M | 0X1140 0XAE6A
GeForce GT 720M | 0X1140 0XAE71
GeForce GT 620M | 0X1140 0XB092
GeForce GT 630M | 0X1140 0XC0D5
GeForce GT 620M | 0X1140 0XC0D7
GeForce 820M | 0X1140 0XC10D
GeForce GT 620M | 0X1140 0XC652
GeForce 710M | 0X1140 0XC709
GeForce 710M | 0X1140 0XC711
GeForce 710M | 0X1140 0XC736
GeForce 710M | 0X1140 0XC737
GeForce 820M | 0X1140 0XC745
GeForce 820M | 0X1140 0XC750
GeForce 710M | 0X1140 0XFA01
GeForce 710M | 0X1140 0XFA02
GeForce 710M | 0X1140 0XFA03
GeForce 710M | 0X1140 0XFA05
GeForce 710M | 0X1140 0XFA11
GeForce 710M | 0X1140 0XFA13
GeForce 710M | 0X1140 0XFA18
GeForce 710M | 0X1140 0XFA19
GeForce 710M | 0X1140 0XFA21
GeForce 710M | 0X1140 0XFA23
GeForce 710M | 0X1140 0XFA2A
GeForce 710M | 0X1140 0XFA32
GeForce 710M | 0X1140 0XFA33
GeForce 710M | 0X1140 0XFA36
GeForce 710M | 0X1140 0XFA38
GeForce 710M | 0X1140 0XFA42
GeForce 710M | 0X1140 0XFA43
GeForce 710M | 0X1140 0XFA45
GeForce 710M | 0X1140 0XFA47
GeForce 710M | 0X1140 0XFA49
GeForce 710M | 0X1140 0XFA58
GeForce 710M | 0X1140 0XFA59
GeForce 710M | 0X1140 0XFA88
GeForce 710M | 0X1140 0XFA89
GeForce GTX 680 | 0X1180
GeForce GTX 660 Ti | 0X1183
GeForce GTX 770 | 0X1184
GeForce GTX 660 | 0X1185
GeForce GTX 760 | 0X1185 0X106F
GeForce GTX 760 | 0X1187
GeForce GTX 690 | 0X1188
GeForce GTX 670 | 0X1189
GeForce GTX 760 Ti OEM | 0X1189 0X1074
GeForce GTX 760 (192-bit) | 0X118E
GeForce GTX 760 Ti OEM | 0X1193
GeForce GTX 660 | 0X1195
GeForce GTX 880M | 0X1198
GeForce GTX 870M | 0X1199
GeForce GTX 760 | 0X1199 0XD001
GeForce GTX 860M | 0X119A
GeForce GTX 775M | 0X119D
GeForce GTX 780M | 0X119E
GeForce GTX 780M | 0X119F
GeForce GTX 680M | 0X11A0
GeForce GTX 670MX | 0X11A1
GeForce GTX 675MX | 0X11A2
GeForce GTX 680MX | 0X11A3
GeForce GTX 675MX | 0X11A7
GeForce GTX 660 | 0X11C0
GeForce GTX 650 Ti BOOST | 0X11C2
GeForce GTX 650 Ti | 0X11C3
GeForce GTX 645 | 0X11C4
GeForce GT 740 | 0X11C5
GeForce GTX 650 Ti | 0X11C6
GeForce GTX 650 | 0X11C8
GeForce GTX 770M | 0X11E0
GeForce GTX 765M | 0X11E1
GeForce GTX 765M | 0X11E2
GeForce GTX 760M | 0X11E3
GeForce GTX 760A | 0X11E3 0X3683
GeForce GTX 560 Ti | 0X1200
GeForce GTX 560 | 0X1201
GeForce GTX 460 SE v2 | 0X1203
GeForce GTX 460 v2 | 0X1205
GeForce GTX 555 | 0X1206
GeForce GT 645 | 0X1207
GeForce GTX 560 SE | 0X1208
GeForce GTX 570M | 0X1210
GeForce GTX 580M | 0X1211
GeForce GTX 675M | 0X1212
GeForce GTX 670M | 0X1213
GeForce GT 545 | 0X1241
GeForce GT 545 | 0X1243
GeForce GTX 550 Ti | 0X1244
GeForce GTS 450 | 0X1245
GeForce GT 550M | 0X1246
GeForce GT 555M | 0X1247
GeForce GT 635M | 0X1247 0X212A
GeForce GT 635M | 0X1247 0X212B
GeForce GT 635M | 0X1247 0X212C
GeForce GT 555M | 0X1248
GeForce GTS 450 | 0X1249
GeForce GT 640 | 0X124B
GeForce GT 555M | 0X124D
GeForce GT 635M | 0X124D 0X10CC
GeForce GTX 560M | 0X1251
GeForce GT 635 | 0X1280
GeForce GT 710 | 0X1281
GeForce GT 640 | 0X1282
GeForce GT 630 | 0X1284
GeForce GT 720 | 0X1286
GeForce GT 730 | 0X1287
GeForce GT 720 | 0X1288
GeForce GT 730M | 0X1290
GeForce 730A | 0X1290 0X2AFA
GeForce GT 735M | 0X1291
GeForce GT 740M | 0X1292
GeForce GT 740A | 0X1292 0X3675
GeForce GT 740A | 0X1292 0X3684
GeForce GT 730M | 0X1293
GeForce 710M | 0X1295
GeForce 710A | 0X1295 0X2B0D
GeForce 710A | 0X1295 0X2B0F
GeForce 810A | 0X1295 0X2B20
GeForce 810A | 0X1295 0X2B21
GeForce 825M | 0X1296
GeForce GT 720M | 0X1298
GeForce 830M | 0X1340
GeForce 830A | 0X1340 0X2B2B
GeForce 840M | 0X1341
GeForce 840A | 0X1341 0X3697
GeForce 840A | 0X1341 0X3699
GeForce 840A | 0X1341 0X369C
GeForce GTX 750 Ti | 0X1380
GeForce GTX 750 | 0X1381
GeForce GTX 745 | 0X1382
GeForce 845M | 0X1390
GeForce GTX 850M | 0X1391
GeForce GTX 850A | 0X1391 0X3697
GeForce GTX 860M | 0X1392
GeForce GTX 750 Ti | 0X1392 0X861E
GeForce 840M | 0X1393
Quadro FX 5600 | 0X019D
Quadro FX 4600 | 0X019E
Quadro FX 370 | 0X040A
Quadro FX 570M | 0X040C
Quadro FX 1600M | 0X040D
Quadro FX 570 | 0X040E
Quadro FX 1700 | 0X040F
Quadro FX 360M | 0X042D
Quadroplex 2200 D2 | 0X05ED
Quadroplex 2200 S4 | 0X05F8
Quadro CX | 0X05F9
Quadro FX 5800 | 0X05FD
Quadro FX 4800 | 0X05FE
Quadro FX 3800 | 0X05FF
Quadro FX 4700 X2 | 0X0619
Quadro FX 3700 | 0X061A
Quadro VX 200 | 0X061B
Quadro FX 3600M | 0X061C
Quadro FX 2800M | 0X061D
Quadro FX 3700M | 0X061E
Quadro FX 3800M | 0X061F
Quadro FX 1800 | 0X0638
Quadro FX 2700M | 0X063A
Quadro FX 380 | 0X0658
Quadro FX 580 | 0X0659
Quadro FX 1700M | 0X065A
Quadro FX 770M | 0X065C
Quadro 6000 | 0X06D8
Quadro 5000 | 0X06D9
Quadro 5000M | 0X06DA
Quadro 6000 | 0X06DC
Quadro 4000 | 0X06DD
Quadro FX 370 LP | 0X06F9
Quadro FX 370 Low Profile | 0X06F9 0X060D
Quadro FX 370M | 0X06FB
HICx16 + Graphics | 0X06FF
HICx8 + Graphics | 0X06FF 0X0711
Quadro 400 | 0X0A38
Quadro FX 880M | 0X0A3C
Quadro FX 380 LP | 0X0A78
Quadro FX 380M | 0X0A7C
Quadro FX 1800M | 0X0CBC
Quadro 2000 | 0X0DD8
Quadro 2000D | 0X0DD8 0X0914
Quadro 2000M | 0X0DDA
Quadro 600 | 0X0DF8
Quadro 500M | 0X0DF9
Quadro 1000M | 0X0DFA
Quadro 3000M | 0X0E3A
Quadro 4000M | 0X0E3B
Quadro K420 | 0X0FF3
Quadro K1100M | 0X0FF6
Quadro K500M | 0X0FF8
Quadro K2000D | 0X0FF9
Quadro K600 | 0X0FFA
Quadro K2000M | 0X0FFB
Quadro K1000M | 0X0FFC
Quadro K2000 | 0X0FFE
Quadro 410 | 0X0FFF
Quadro K6000 | 0X103A
Quadro K5200 | 0X103C
Quadro 5010M | 0X109A
Quadro 7000 | 0X109B
Quadro K4200 | 0X11B4
Quadro K3100M | 0X11B6
Quadro K4100M | 0X11B7
Quadro K5100M | 0X11B8
Quadro K5000 | 0X11BA
Quadro K5000M | 0X11BC
Quadro K4000M | 0X11BD
Quadro K3000M | 0X11BE
Quadro K4000 | 0X11FA
Quadro K2100M | 0X11FC
Quadro K610M | 0X12B9
Quadro K510M | 0X12BA
Quadro K2200 | 0X13BA
Quadro K620 | 0X13BB
Quadro NVS 320M | 0X040B
Quadro NVS 140M | 0X0429
Quadro NVS 130M | 0X042A
Quadro NVS 135M | 0X042B
Quadro NVS 290 | 0X042F
Quadro NVS 150M | 0X06EA
Quadro NVS 160M | 0X06EB
Quadro NVS 420 | 0X06F8
Quadro NVS 450 | 0X06FA
Quadro NVS 295 | 0X06FD
NVS 5100M | 0X0A2C
NVS 2100M | 0X0A6A
NVS 3100M | 0X0A6C
NVS 5400M | 0X0DEF
NVS 5200M | 0X0DFC
NVS 510 | 0X0FFD
NVS 4200M | 0X1056
NVS 4200M | 0X1057
NVS 315 | 0X107C
NVS 310 | 0X107D
NVS 300 | 0X10D8
NVS 5200M | 0X1140 0X10DD
NVS 5200M | 0X1140 0X10ED
NVS 5200M | 0X1140 0X2136
NVS 5200M | 0X1140 0X2200
NVS 5200M | 0X1140 0XC0E2
NVS 5200M | 0X1140 0XC0E3
NVS 5200M | 0X1140 0XC0E4
Tesla C870 | 0X0197
Tesla C1060 | 0X05E7
Tesla T10 Processor | 0X05E7 0X0595
Tesla T10 Processor | 0X05E7 0X068F
Tesla M1060 | 0X05E7 0X0697
Tesla M1060 | 0X05E7 0X0714
Tesla M1060 | 0X05E7 0X0743
Tesla C2050 / C2070 | 0X06D1
Tesla C2050 | 0X06D1 0X0771
Tesla C2070 | 0X06D1 0X0772
Tesla M2070 | 0X06D2
Tesla X2070 | 0X06D2 0X088F
Tesla T20 Processor | 0X06DE
Tesla S2050 | 0X06DE 0X0773
Tesla M2050 | 0X06DE 0X082F
Tesla X2070 | 0X06DE 0X0840
Tesla M2050 | 0X06DE 0X0842
Tesla M2050 | 0X06DE 0X0846
Tesla M2050 | 0X06DE 0X0866
Tesla M2050 | 0X06DE 0X0907
Tesla M2050 | 0X06DE 0X091E
Tesla M2070-Q | 0X06DF
Tesla K20Xm | 0X1021
Tesla K20c | 0X1022
Tesla K40m | 0X1023
Tesla K40c | 0X1024
Tesla K20s | 0X1026
Tesla K40st | 0X1027
Tesla K20m | 0X1028
Tesla K40s | 0X1029
Tesla M2090 | 0X1091
Tesla X2090 | 0X1091 0X088E
Tesla X2090 | 0X1091 0X0891
Tesla X2090 | 0X1091 0X0974
Tesla X2090 | 0X1091 0X098D
Tesla M2075 | 0X1094
Tesla C2075 | 0X1096
Tesla C2050 | 0X1096 0X0911
Tesla K10 | 0X118F
Tesla K8 | 0X1194
GRID K340 | 0X0FEF
GRID K1 | 0X0FF2
GRID K520 | 0X118A
GRID K2 | 0X11BF
